PORT= 8081
MONGO_URI= mongodb://localhost:27017/kluster
EMAIL_USER= feranmia51@gmail.com
EMAIL_PASSWORD = ccximxtaaatfssbt
NOVU_API_KEY= 0d83fc0d250116ac86220dbc73aba107
NOTIFICATION_WORKFLOW= kluster-hackathon
JWT_SECRET= jsonwebtokenbusinessmodel
PASSWORD_RESET_WORKFLOW= password-reset
CLIENT_REGISTRATION_WORKFLOW= account-activation
INVOICE_MAIL = invoice-mail
TEST_SECRET_KEY= sk_test_b02e9950d6e84f8482fb142e98985850780a7edf